# mile sharding config
# table field data_type sharding_type value node_list
# data_type: byte, short, int, longlong, float, double, string
#
# table1
table1 col1 string 3:-3,-2 10 1:2,3:4,5:6,7:8,9:10,11:12,13:14,15:16,17:18,19:20
#
